<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lkop</groupId>
        <artifactId>project2ndchanceat</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.lkop</groupId>
    <artifactId>project2ndchanceat-modules</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <name>project2ndchanceat: A new project</name>
    
    <properties>
        <version.junit>4.11</version.junit>
        <!-- Logging config -->
        <testLogToFile>true</testLogToFile>
    </properties>

    <profiles>

        <profile>
            <id>jboss.threads.master.testsuite</id>
            <activation>
                <property>
                    <name>master</name>
                    <value>true</value>
                </property>
            </activation>

            <modules>
                <module>testcases/jdkAll/master</module>
            </modules>

        </profile>

    </profiles>

</project>
