<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lkop</groupId>
    <artifactId>project2ndchanceat</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The testsuite to write your tests once and test them against any version of your software program.</description>
    <url>https://github.com/Lkop/Project2ndChanceAT</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Loukas Kopanias</name>
        </developer>
    </developers>

    <modules>
        <module>modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-source-distribution</artifactId>
            <version>2.9.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.additional.testsuite</groupId>
            <artifactId>eap-additional-testsuite-annotations</artifactId>
            <version>2.9.0.Final</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>project2ndchance.master.testsuite</id>
            <activation>
                <property>
                    <name>master</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
		<serverDir>master</serverDir>
	    </properties>
        </profile>
		
    </profiles>

    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clear previous sources</id>
						<phase>process-test-resources</phase>
						<goals>
						    <goal>run</goal>
						</goals>
						<configuration>
                                                    <tasks>
							<delete dir="${basedir}/modules/testcases/jdkAll/${serverDir}/Testsuite/src/main/java/"/>
						    </tasks>
						</configuration>
					    </execution>
				</executions>
			</plugin>

            <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1.1</version>
	        <executions>
	            <execution>
	                <phase>test</phase>
	                <goals>
		            <goal>java</goal>
	                </goals>
	            </execution>
	       </executions>
               <configuration>
		   <mainClass>org.jboss.eap.additional.testsuite.source.distribution.AdditionalTestsuiteDistributeSources</mainClass>
		   <arguments>
				       <argument>${basedir}</argument>
				       <argument>${basedir}/modules/src/main/java</argument>
				       <argument>${serverDir}</argument>
				       <argument>${JBOSS_VERSION}</argument>
				       <argument>versionOrder</argument>
		                       <argument>${DISABLE_TESTS}</argument>
		                       <argument>${FEATURE_LIST}</argument>
		                       <argument>${PM_FEATURES}</argument>
		                       <argument>${DISABLE_SNAPSHOT_VERSIONS}</argument>
                                       <argument>${JBOSS_GIT_DIR}</argument>
				   </arguments>
	       </configuration>
	    </plugin>

       </plugins>
   </build>

</project>
