<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.lkop</groupId>
        <artifactId>project2ndchanceat-modules</artifactId>
        <version>1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.lkop</groupId>
    <artifactId>project2ndchanceat-master</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <name>project2ndchanceat: A new project</name>
    
            
    <dependencies>
        <dependency>
            <groupId>org.lkop</groupId>
    	    <artifactId>Project2ndChance</artifactId>
            <version>${APP_VERSION}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>   

  
    <build>
        <plugins>  

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../../src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>Testsuite</module>
    </modules>


</project>
