<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lkop</groupId>
        <artifactId>project2ndchanceat-Testsuite</artifactId>
        <version>1</version>
    </parent>

    <artifactId>project2ndchanceat-configuration</artifactId>
    <name>project2ndchanceat: A new project</name>
        
    <build>

        <!--
	    Surefire test executions
	 -->
	 <plugins>  
		            
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <!-- Prevent test and server output appearing in console. -->
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>

		<executions>
	            <execution>
		        <id>default-test</id>
		        <phase>test</phase>
		        <goals>
		            <goal>test</goal>
		        </goals>
		        <configuration>         
		            <!-- Tests to execute. -->
		            <includes>
		                <include>org/lkop/project2ndchance/**/*TestCase.java</include>
                                <include>org/lkop/project2ndchance/**/*Test.java</include>
		            </includes> 
		        </configuration>
		    </execution>
		</executions>
	    </plugin>

        </plugins>
	
    </build>

</project>
